{
  "classes": [
    {
      "name": "OHC25-AT12B543",
      "site_url": "https://nkzacjp.sharepoint.com/sites/OHC25-AT12B543",
      "site_path": "/sites/OHC25-AT12B543"
    },
    {
      "name": "OHC25-AT12A527",
      "site_url": "https://nkzacjp.sharepoint.com/sites/OHC25-AT12A527",
      "site_path": "/sites/OHC25-AT12A527"
    },
    {
      "name": "OHC25-AT12C539",
      "site_url": "https://nkzacjp.sharepoint.com/sites/OHC25-AT12C539",
      "site_path": "/sites/OHC25-AT12C539"
    },
    {
      "name": "OHC25-AT12D543-GP51A446",
      "site_url": "https://nkzacjp.sharepoint.com/sites/OHC25-AT12D543-GP51A446",
      "site_path": "/sites/OHC25-AT12D543-GP51A446"
    }
  ]
}